server.port=9080
spring.datasource.url=jdbc:oracle:thin:@104.225.142.77:1521:orcl
spring.datasource.username=u1
spring.datasource.password=u1
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug